/*Программа, показывающая перебор с 1 до 1000
с шагом 4 и сумму всех чисел, которые
делятся на 7 без остатка */

#include <iostream>
using namespace std;
int main()
{
    int number = 1, sum = 0;
    while (number <= 1000){ // пока число не достигнет 1000
        if (number % 7 == 0){ // предложение проверяет каждое на целочисленное деление
            sum += number; // удовлетворившее условию число вносим в сумму с присвоением
        }
        number += 4; // увеличиваем число на 4
    }
    cout << "Sum: " << sum; // выводим все числа

    return 0;
}
