/*Программа, которая получает от пользователя два числа А, В (В>A).
Она проходит циклом от А до В, выводит значение каждого числа,
 умноженного на 3 в файл «output»*/

#include <iostream>
#include <fstream>
using namespace std;

int main()
{
    setlocale(0, "RUS");
    int Size = 10;
    cout << "\t"; // начальный отступ
    for (int i = 2; i <= Size; ++i) {
        cout << i << "\t"; // подписываем столбцы с помощью символа табуляции
    }
    cout << endl << endl; // отступаем дважды, чтоб было видно первую строчку
    for (int i = 1; i <= Size; ++i) { // во внешнем цикле меняем i - это строка
        for (int j = 1; j <= Size; ++j) { // во внутреннем цикле меняем j, типо это наше умножение
            cout << i * j << "\t"; // на число соответствующего столбика
        }
        cout << endl; // отступ, чтобы заново начать строчку
    }
    return 0;
}

