/*Программа, в которой создается текстовый массив с названиями цифр от 0 до 9.
Пользователь вводит число и получает на экран его название.*/

#include <iostream>
#include <fstream>
#include <string>
using namespace std;

int main()
{
    setlocale (0, "RUS");
    string number1[] = {"ноль", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"}; // массив с цифрами
    int number2;
    cout << "Введите число от 0 до 9: "; // запрос числа
    cin >> number2;
    cout << number1[number2] << endl; // индексация числа в массиве и его вывод

    return 0;
}
